<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_height="match_parent"
            android:layout_width="300dp"/>

        <FrameLayout
            android:id="@+id/details_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>

</resources>